<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".FingerActivity">

    <TextView
        android:id="@+id/tv_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar usando fingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="214dp" />

    <ImageView
        android:id="@+id/imagem_finger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_texto"
        android:layout_centerHorizontal="true"
        android:src="@drawable/finger"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="276dp" />
</RelativeLayout>